@import 'rswatch-variables';

#mc_embed_signup
{
  clear:left; font:14px Helvetica,Arial,sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-sans-serif;
  font-weight: 700;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.intro-header {
  padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  padding-bottom: 50px;
  color: @rs-gray-light;
  background: url(../img/edited.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
}

.intro-message {
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
}

.intro-message > h1 {
  margin: 0;
  font-size: 5em;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-divider {
  width: 400px;
  border-top: 1px solid @rs-gray-light;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media (max-width: 767px) {
  .intro-message {
    padding-bottom: 15%;
  }

  .intro-message > h1 {
    font-size: 3em;
  }

  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }

  .intro-divider {
    width: 100%;
  }
}

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  background-color: @rs-gray-light;
  padding: 50px 0;
}

.content-section-b {
  border-top: 1px solid @rs-gray-light2;
  border-bottom: 1px solid @rs-gray-light2;
  padding: 50px 0;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  border-top: 3px solid @rs-gray-light2;
  width: 200px;
  float: left;
}


.contact-banner {
  padding: 100px 0;
  color: @rs-gray-light;
  background-color: rgba(93,93,93,0.5);
  z-index: 2;
}

.banner {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  color: @rs-gray-light;
  background: url(../img/banner-bg.jpg) no-repeat bottom center scroll;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  z-index: 1;
}

.banner h2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}

.navbar-default-rs {
  background-color: @rs-gray-dark;
  border-color: @rs-red-pom;
}

.navbar-default-rs-top {
  background-color: @rs-gray-nav-solid;
}

.navbar-default-rs-scrolled {
  background-color: @rs-gray-nav-trans;
}

.btn-default {
  &:hover,
  &:focus {
    color: @rs-red-pom;
    text-decoration: none;
  }
}

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: right;
  margin-top: 0;
}

@media (max-width: 1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
  }

  ul.banner-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.banner-social-buttons > li:last-child {
    margin-bottom: 0;
  }
}

footer {
  color: @rs-gray-footer;
  background-color: @rs-gray-dark;
  padding: 10px 0;
}

p.copyright {
  margin: 15px 0 0;
}